<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap" rel="stylesheet">
  
  <title>QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    p{
      font-size: 15px;
      color: hsl(220, 15%, 55%);
      width: 85%;
      font-weight: 400;
    }

    h1{
      font-size: 23px;
      margin-bottom: 5px;
      color: hsl(218, 44%, 22%);
      font-weight: 700;
    }

    body {
      font-family: "Outfit", sans-serif;
      background-color: hsl(212, 45%, 89%);
      /* display: flex; */
      /* flex-direction: column; */
      height: 100%;
      width: 100%;
      /* justify-content: center; */
      /* flex-wrap: wrap; */
      /* align-content: center; */
      /* align-items: center; */
    }
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }

    .card{
      /* align-self: center; */
      width: 300px;
      height: 500px;
      background-color: hsl(0, 0%, 100%);
      /* margin: auto; */
      border-radius: 4%;
      display: flex;
      flex-direction: column;
      /* align-content: center; */
      align-items: center;
      /* flex-wrap: wrap; */
      margin: 100px auto;
      padding: 15px;
      /* flex: 0 1 auto; */
      box-shadow: 0 4px 10px 0 rgba(0, 0, 0, 0.1), 0 15px 20px 0 rgba(0, 0, 0, 0.05);
    }

    .qr-image{
      width: 100%;
      border-radius: 4%;
      margin-bottom: 10px;
      /* flex: 0 1 auto; */
      /* flex-shrink: 1; */
      /* margin-top: 15px; */
      /* margin: 10px 18px; */
    }

    .texts{
      text-align: center;
    }

  </style>
</head>
<body>

  <main role="main">
    <div class="card">
      <img class="qr-image" alt="qr-code" src="images/image-qr-code.png">
      
      <h1 class="texts">Improve your front-end skills by building projects</h1>

      <p class="texts">Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
      
    </div>
  </main>
  
  <footer role="contentinfo">
    <div class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
      Coded by <a href="#">Stephen</a>.
    </div>
  </footer>
  
</body>
</html>